<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Road & Building Department</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
  ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="http://127.0.0.1:8000/assets/img/favicon.png">
    <!-- Google Fonts
  ============================================ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/bootstrap.min.css">
    <!--datatable CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/jquery.dataTable.min.css">
    <!-- Bootstrap CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/font-awesome.min.css">
    <!-- owl.carousel CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/owl.theme.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/owl.transitions.css">
    <!-- animate CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/animate.css">
    <!-- normalize CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/normalize.css">
    <!-- meanmenu icon CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/meanmenu.min.css">
    <!-- main CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/main.css">
    <!-- educate icon CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/educate-custon-icon.css">
    <!-- morrisjs CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/js/morris.css">
    <!-- mCustomScrollbar CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/calendar/fullcalendar.print.min.css">
    <!-- forms CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/form/all-type-forms.css">
    <!-- style CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/style.css">
    <!-- responsive CSS
  ============================================ -->
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/responsive.css">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <!-- modernizr JS
  ============================================ -->
    <script src="http://127.0.0.1:8000/assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
    <div class="all-content-wrapper">
    <div class="header-advance-area">
        <div class="header-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="header-top-wraper">
                            <div class="row align-items-center">
                                <div class="col-lg-2 logo-main">
                                    <div class="sidebar-header">
                                        <a href="http://127.0.0.1:8000/master-form"><img class="main-logo img-fluid"
                                                src="http://127.0.0.1:8000/assets/img/logo/main-logo.png" alt="" /></a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-3 col-sm-4 col-4">
                                    <div class="breadcome-heading d-flex justify-content-end align-items-center">
                                        <a class="btn btn-light-primary" href="http://127.0.0.1:8000/master-form">Master Forms</a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-4 col-sm-3 col-2 profile-menu">
                                    <div class="header-right-info">
                                        <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                            <li class="nav-item">
                                                <a href="#" data-bs-toggle="dropdown" role="button"
                                                    aria-expanded="false"
                                                    class="d-flex gap-3 align-items-center nav-link dropdown-toggle">
                                                    <div class="d-flex gap-3 align-items-center">
                                                        <div class="flex-shrink-0">
                                                            <img src="http://127.0.0.1:8000/assets/img/profile.png"
                                                                alt="" />
                                                        </div>
                                                        <div class="flex-grow-1 d-flex flex-column">
                                                            <h5 class="admin-name m-0">John Doe</h5>
                                                            <span>admin</span>
                                                        </div>
                                                    </div>

                                                    <!-- <h5 class="admin-name">John Doe</h5>
                                                        <span>admin</span> -->
                                                    <i class="fa fa-angle-down edu-icon edu-down-arrow"></i>
                                                </a>
                                                <ul role="menu" class="dropdown-header-top author-log dropdown-menu">
                                                    <li><a href="http://127.0.0.1:8000/profile">My Profile</a>
                                                    </li>
                                                    <li><a href="http://127.0.0.1:8000/admin/logout">Log Out</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <body>
        <div class="breadcome-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcome-list">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="breadcome-heading">
                                        <a class="btn-left d-flex align-items-center gap-3" href="http://127.0.0.1:8000/master-form">
                                            <span class="d-flex back-btn">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none">
                                                    <path
                                                        d="M7.83 11L11.41 7.41L10 6L4 12L10 18L11.41 16.59L7.83 13H20V11H7.83Z"
                                                        fill="black" />
                                                </svg>
                                            </span>
                                            <h3>Proposal Master</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-end">
                                    <a class="btn btn-white" href="#" id="exportButton" download>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none">
                                            <path
                                                d="M2.70117 11.4142L2.70117 14.1936C2.70117 14.6148 2.86711 15.0188 3.16248 15.3167C3.45785 15.6145 3.85846 15.7818 4.27617 15.7818H13.7262C14.1439 15.7818 14.5445 15.6145 14.8399 15.3167C15.1352 15.0188 15.3012 14.6148 15.3012 14.1936V11.4142M9.00205 2.2168V11.2168M9.00205 11.2168L12.602 7.77793M9.00205 11.2168L5.40205 7.77793"
                                                stroke-width="1.63636" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        Export
                                    </a>
                                    <a class="btn btn-primary ms-2 add-division" data-bs-toggle="modal"
                                        data-bs-target="#add_proposal">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 20 20" fill="none">
                                            <path d="M9.99935 4.16699V15.8337M4.16602 10.0003H15.8327" stroke="white"
                                                stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                        Add Proposal
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="mg-b-23">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-body table-responsive p-0">
                                <table class="product-table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>District</th>
                                            <th>Taluka</th>
                                            <th>Work Type</th>
                                            <th>Type Of Work</th>
                                            <th>Budget</th>
                                            <th>Letter No.</th>
                                            <th>Date</th>
                                            <th>Amt. in Lakh</th>
                                            <th>Received From</th>
                                            <th>Sent To</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody id="contactData">
                                        <tr>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade common-modal" id="add_proposal" tabindex="-1" aria-labelledby="add_proposal"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal_proposal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="add_finance">Add Proposal</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="row" method="post" id="proposal_master_form" enctype="multipart/form-data">
                            <input type="hidden" name="_token" value="oFuLeesbhEWMauvGLD9t5zezPANbmy9Pqslage3E" autocomplete="off">                            <input type="hidden" name="proposal_master_id" id="proposal_master_id">
                            <div class="col-lg-4">
                                <label class="form-label">District</label>
                                <select class="form-select" id="district_id" name="district_id">
                                    <option>Select District</option>
                                                                            <option value="1">Rajkot</option>
                                                                            <option value="2">Bharuch</option>
                                                                            <option value="3">Amreli</option>
                                                                            <option value="4">Bhavnagar</option>
                                                                            <option value="5">Surat</option>
                                                                    </select>
                                <span class="text-danger" id="district_id_error"></span>
                            </div>
                            <div class="col-lg-4">
                                <label class="form-label">Taluka</label>
                                <select class="form-select" id="taluka_id" name="taluka_id">
                                    <option>Select Taluka</option>
                                                                            <option value="1">Gondal</option>
                                                                            <option value="2">Ankleshwar</option>
                                                                            <option value="3">Dhari</option>
                                                                            <option value="4">Chorasi</option>
                                                                        <span class="text-danger" id="taluka_id_error"></span>
                                </select>

                            </div>
                            <div class="col-lg-4">
                                <label class="form-label">Work Type</label>
                                <select class="form-select" id="work_type_id" name="work_type_id">
                                    <option>Select Work Type</option>
                                                                            <option value="1">Road</option>
                                                                            <option value="2">Building</option>
                                                                            <option value="3">Bridge</option>
                                                                            <option value="4">Structures</option>
                                                                            <option value="5">Others</option>
                                                                    </select>
                                <span class="text-danger" id="work_type_id_error"></span>

                            </div>
                            <div class="col-lg-3">
                                <label class="form-label">Type Of Work</label>
                                <select class="form-select" id="type_work_id" name="type_work_id">
                                    <option>Select Type Of Work</option>
                                                                            <option value="1">Road</option>
                                                                            <option value="2">Surfacing</option>
                                                                            <option value="3">Strengthening</option>
                                                                            <option value="4">3.75 to 5.5</option>
                                                                            <option value="5">3.75 to 7</option>
                                                                            <option value="6">3.75 to 10</option>
                                                                            <option value="7">5.5 to 7</option>
                                                                            <option value="8">5.5 to 10</option>
                                                                            <option value="9">7 to 10</option>
                                                                            <option value="10">7 to 4 lan</option>
                                                                            <option value="11">10 to 4 lan</option>
                                                                            <option value="12">10 to 6 lan</option>
                                                                            <option value="13">4 lan to 6 lan</option>
                                                                            <option value="14">Others</option>
                                                                    </select>
                                <span class="text-danger" id="type_work_id_error"></span>
                            </div>
                            <div class="col-lg-3">
                                <label class="form-label d-lg-block d-none">&nbsp;</label>
                                <input type="text" class="form-control" id="type_work" name="type_work">
                                <span class="text-danger" id="type_work_error"></span>
                            </div>
                            <div class="col-lg-3">
                                <label class="form-label">Budget</label>
                                <select class="form-select" id="budget_id" name="budget_id">
                                    <option>Select Budget</option>
                                                                            <option value="1">1L</option>
                                                                            <option value="2">2L</option>
                                                                            <option value="3">3L</option>
                                                                        <span class="text-danger" id="budget_id_error"></span>
                                </select>
                            </div>
                            <div class="col-lg-3">
                                <label class="form-label d-lg-block d-none">&nbsp;</label>
                                <input type="text" class="form-control" id="budget" name="budget">
                                <span class="text-danger" id="budget_error"></span>
                            </div>
                            <div class="col-lg-6">
                                <label class="form-label">Budget Work / Item / Page No.</label>
                                <select class="form-select" id="budget_work_id" name="budget_work_id">
                                    <option>Select Budget Work</option>
                                                                            <option value="1">Road</option>
                                                                            <option value="2">Surfacing</option>
                                                                            <option value="3">Strengthening</option>
                                                                            <option value="4">Widening (3.75 to 5.5)</option>
                                                                            <option value="5">Widening (3.75 to 7)</option>
                                                                        <span class="text-danger" id="budget_work_id_error"></span>
                                </select>
                            </div>
                            <div class="col-lg-6">
                                <label class="form-label d-lg-block d-none">&nbsp;</label>
                                <input type="text" class="form-control" id="budget_work" name="budget_work">
                                <span class="text-danger" id="budget_work_error"></span>
                            </div>

                            <div class="col-lg-4">
                                <label class="form-label">Amount in Lakh</label>
                                <input type="text" class="form-control" id="amount" name="amount"
                                    placeholder="Enter Amount" value="One Lakh">
                                <span class="text-danger" id="amount_error"></span>
                            </div>
                            <div class="col-lg-4">
                                <label class="form-label">MP/MLA Suggested</label>
                                <select class="form-select" id="mp_mla_id" name="mp_mla_id">
                                    <option>Select MP/MLA Suggested</option>
                                                                            <option value="1">MP/MLA</option>
                                                                            <option value="2">MLA</option>
                                                                    </select>
                                <span class="text-danger" id="mp_mla_id_error"></span>
                            </div>
                            <div class="col-lg-4">
                                <label class="form-label d-lg-block d-none">&nbsp;</label>
                                <input type="text" class="form-control" id="mp_mla" name="mp_mla">
                                <span class="text-danger" id="mp_mla_error"></span>
                            </div>
                            <div class="col-lg-3">
                                <label class="form-label">Letter No.</label>
                                <input type="text" class="form-control" id="letter_no" name="letter_no"
                                    value="123562123">
                                <span class="text-danger" id="letter_no_error"></span>
                            </div>
                            <div class="col-lg-3">
                                <label class="form-label">Letter Date</label>
                                <input type="date" class="form-control" id="letter_date" name="letter_date"
                                    value="2023-09-13">
                                <span class="text-danger" id="letter_date_error"></span>
                            </div>
                            <div class="col-lg-6">
                                <label class="form-label">Letter Upload</label>
                                <div class="input-group">
                                    <input type="file" class="form-control w-100" id="upload_img" name="upload_img">
                                    <span class="text-danger" id="upload_img_error"></span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <label class="form-label">Suggestion</label>
                                <input type="text" class="form-control" id="suggest" name="suggest"
                                    placeholder="Enter Suggestion">
                                <span class="text-danger" id="suggest_error"></span>

                            </div>
                            <div class="col-lg-12 mt-2">
                                <div class="contact_list">
                                    <h6>Received Proposal</h6>
                                    <div class="row p-0">
                                        <div class="col-lg-3">
                                            <label for="inputtitle1" class="form-label">Received Proposal From</label>
                                            <input class="form-control" type="text" id="recever_from"
                                                name="recever_from" placeholder="From">
                                            <span class="text-danger" id="recever_from_error"></span>

                                        </div>
                                        <div class="col-lg-3">
                                            <label for="inputtitle1" class="form-label">Letter No.</label>
                                            <input class="form-control" type="text" id="rec_letter_no"
                                                name="rec_letter_no" placeholder="Enter Letter No." value="100000">
                                            <span class="text-danger" id="rec_letter_no_error"></span>

                                        </div>
                                        <div class="col-lg-3">
                                            <label class="form-label">Letter Date</label>
                                            <input type="date" class="form-control" id="rec_letter_date"
                                                name="rec_letter_date" value="2023-09-13">
                                            <span class="text-danger" id="rec_letter_date_error"></span>

                                        </div>
                                        <div class="col-lg-3">
                                            <label class="form-label">Amount</label>
                                            <input type="text" class="form-control" id="rec_letter_amount"
                                                name="rec_letter_amount" value="100000">
                                            <span class="text-danger" id="rec_letter_amount_error"></span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 mt-2">
                                <div class="contact_list">
                                    <h6>Sent Proposal</h6>
                                    <div class="row p-0">
                                        <div class="col-lg-3">
                                            <label for="inputtitle1" class="form-label">Sent Proposal To</label>
                                            <input class="form-control" type="text" id="sent_proposal"
                                                name="sent_proposal" placeholder="To">
                                            <span class="text-danger" id="sent_proposal_error"></span>

                                        </div>
                                        <div class="col-lg-3">
                                            <label for="inputtitle1" class="form-label">Letter No.</label>
                                            <input class="form-control" type="text" id="sent_proposal_letter_no"
                                                name="sent_proposal_letter_no" placeholder="Enter Letter No."
                                                value="100000">
                                            <span class="text-danger" id="sent_proposal_letter_no_error"></span>

                                        </div>
                                        <div class="col-lg-3">
                                            <label class="form-label">Letter Date</label>
                                            <input type="date" class="form-control" id="sent_proposal_date"
                                                name="sent_proposal_date" value="2023-09-13">
                                            <span class="text-danger" id="sent_proposal_date_error"></span>

                                        </div>
                                        <div class="col-lg-3">
                                            <label class="form-label">Amount</label>
                                            <input type="text" class="form-control" id="sent_proposal_amount"
                                                name="sent_proposal_amount" value="100000">
                                            <span class="text-danger" id="sent_proposal_amount_error"></span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <label class="form-label">Sent Box</label>
                                <select class="form-select" id="sent_box_id" name="sent_box_id">
                                    <option>Select Sent Box</option>
                                                                            <option value="1">Google Sheet</option>
                                                                    </select>
                                <span class="text-danger" id="sent_box_id_error"></span>

                            </div>
                            <div class="col-lg-4">
                                <label class="form-label d-lg-block d-none">&nbsp;</label>
                                <input type="text" class="form-control" id="sent_box" name="sent_box"
                                    value="Google Sheet">
                                <span class="text-danger" id="sent_box_error"></span>


                            </div>
                            <div class="col-lg-4">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-control" id="sent_box_date" name="sent_box_date"
                                    value="2023-09-13">
                                <span class="text-danger" id="sent_box_date_error"></span>

                            </div>
                            <div class="col-lg-12">
                                <label class="form-label">Remarks</label>
                                <input type="text" class="form-control" id="sent_box_remark" name="sent_box_remark"
                                    placeholder="Enter Remarks...">
                                <span class="text-danger" id="sent_box_remark_error"></span>

                            </div>
                            <div class="col-12 text-center">
                                <button type="submit" class="btn submit-btn" id="btn_save"
                                    name="sub_client">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade view-modal" id="proposal_view" tabindex="-1" aria-labelledby="proposal_view"
            aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="viewproduct">Proposal Detail</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <table class="view-details">
                                    <tbody>
                                        <tr>
                                            <th>District</th>
                                            <td><span class="view-districts"></span></td>
                                        </tr>
                                        <tr>
                                            <th>Taluka</th>
                                            <td><span class="view-taluka"></span></td>

                                        </tr>
                                        <tr>
                                            <th>Work Type</th>
                                            <td><span class="view-work_type"></span></td>

                                        </tr>
                                        <tr>
                                            <th>Type of Work</th>
                                            <td><span class="view-type_of_work"></span></td>

                                        </tr>
                                        <tr>
                                            <th>Budget</th>
                                            <td><span class="view-budget"></span></td>

                                        </tr>
                                        <tr>
                                            <th>Budget Work / Item / Page No.</th>
                                            <td><span class="view-budget_work"></span></td>

                                        </tr>
                                        <tr>
                                            <th>Amt in Lakh</th>
                                            <td><span class="view-amount"></span></td>

                                        </tr>
                                        <tr>
                                            <th>MP/MLA Suggested</th>
                                            <td><span class="view-mp_mla"></span></td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-lg-6">
                                <table class="view-details">
                                    <tbody>
                                        <tr>
                                            <th>Letter No</th>
                                            <td><span class="view-letter_no"></span></td>

                                        </tr>
                                        <tr>
                                            <th>Date</th>
                                            <td><span class="view-date"></span></td>

                                        </tr>
                                        <tr>
                                            <th>Letter Upload :</th>
                                            <td>
                                                <a href="http://127.0.0.1:8000/assets/img/sample.png"
                                                    class="font-primary text-decoration-underline" target="_blank">
                                                    View Image
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Suggestion :</th>
                                            <td><span class="view-suggestion"></span></td>

                                        </tr>
                                        <tr>
                                            <th>Sent Box :</th>
                                            <td><span class="view-sent_box"></span></td>

                                        </tr>
                                        <tr>
                                            <th>Date</th>
                                            <td><span class="view-sent_box_date"></span></td>

                                        </tr>
                                        <tr>
                                            <th>Remark : </th>
                                            <td><span class="view-remark"></span></td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-lg-6">
                                <div class="view_proposal card mb-0">
                                    <div class="card-header">
                                        <h5>Received Proposal</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="view-details">
                                            <tbody>
                                                <tr>
                                                    <th>Received Proposal From : </th>
                                                    <td><span class="view-received_proposal"></span></td>

                                                </tr>
                                                <tr>
                                                    <th>Letter No</th>
                                                    <td><span class="view-received_letter_no"></span></td>

                                                </tr>
                                                <tr>
                                                    <th>Letter Date</th>
                                                    <td><span class="view-received_letter_date"></span></td>

                                                </tr>
                                                <tr>
                                                    <th>Amount :</th>
                                                    <td><span class="view-recevid_amount"></span></td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="view_proposal card mb-0">
                                    <div class="card-header">
                                        <h5>Sent Proposal</h5>
                                    </div>
                                    <div class="card-body">
                                        <table class="view-details">
                                            <tbody>
                                                <tr>
                                                    <th>Sent Proposal To : </th>
                                                    <td><span class="view-sent_proposal"></span></td>

                                                </tr>
                                                <tr>
                                                    <th>Letter No</th>
                                                    <td><span class="view-sent_letter_no"></span></td>

                                                </tr>
                                                <tr>
                                                    <th>Letter Date</th>
                                                    <td><span class="view-sent_letter_date"></span></td>

                                                </tr>
                                                <tr>
                                                    <th>Amount :</th>
                                                    <td><span class="view-sent_amount"></span></td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </body>
<!-- jquery
  ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/vendor/jquery.min.js"></script>
<!-- bootstrap JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/popper.min.js"></script>
<script src="http://127.0.0.1:8000/assets/js/bootstrap-bundle.min.js"></script>
<script src="http://127.0.0.1:8000/assets/js/tooltip-init.js"></script>
<!-- DataTable JS
    ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/jquery.dataTable.min.js"></script>
<script src="http://127.0.0.1:8000/assets/js/datatable-custom.js"></script>
<!-- wow JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/wow.min.js"></script>
<!-- price-slider JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/jquery-price-slider.js"></script>
<!-- meanmenu JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/jquery.meanmenu.js"></script>
<!-- owl.carousel JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/owl.carousel.min.js"></script>
<!-- sticky JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/jquery.sticky.js"></script>
<!-- scrollUp JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/jquery.scrollUp.min.js"></script>
<!-- mCustomScrollbar JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="http://127.0.0.1:8000/assets/js/scrollbar/mCustomScrollbar-active.js"></script>
<!-- metisMenu JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/metisMenu/metisMenu.min.js"></script>
<script src="http://127.0.0.1:8000/assets/js/metisMenu/metisMenu-active.js"></script>
<!-- tab JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/tab.js"></script>
<!-- icheck JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/icheck/icheck.min.js"></script>
<script src="http://127.0.0.1:8000/assets/js/icheck/icheck-active.js"></script>
<!-- plugins JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/plugins.js"></script>
<!-- main JS
            ============================================ -->
<script src="http://127.0.0.1:8000/assets/js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
    integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<!-- Include SweetAlert script -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

    <script>
        var token = "oFuLeesbhEWMauvGLD9t5zezPANbmy9Pqslage3E";

        $('.edit-form').hide();
        $(document).on('click', '.add-division', function() {
            $('.modal-title').text('Add Proposal Master');
            $('#proposal_master_id').val('');
            $("#proposal_master_form")[0].reset();
            $('span[id$="_error"]').text('');
            $('.edit-form').hide();
            $('#add_proposal').modal('show');
        });

        $('#proposal_master_form').submit(function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            var csrftoken = $('meta[name="csrf-token"]').attr('content');
            $(".text-danger").text('');

            $.ajax({
                type: 'POST',
                url: "http://127.0.0.1:8000/proposal-master-insert",
                headers: {
                    'X-CSRF-Token': csrftoken,
                },
                data: formData,
                cache: false,
                contentType: false,
                processData: false,
                success: (data) => {
                    if (data.status == 200) {
                        $('#add_proposal').modal('hide');
                        if ($('#proposal_master_id').val() == '') {
                            toastr.success("Proposal Master added successfully.");
                        } else {
                            toastr.success("Proposal Master updated successfully.");
                        }
                        dataTable.draw();
                    } else {
                        toastr.error(data.msg);
                    }
                },
                error: function(response) {
                    if (response.status === 422) {
                        var errors = $.parseJSON(response.responseText);
                        $.each(errors['errors'], function(key, val) {
                            console.log(key);
                            $("#" + key + "_error").text(val[0]);
                        });
                    }
                }
            });
        });

        var dataTable = $('.product-table').DataTable({
            processing: true,
            serverSide: true,
            ordering: true,
            autoWidth: false,
            pageLength: 10,
            language: {
                search: '<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M17.5 17.5L13.875 13.875M15.8333 9.16667C15.8333 12.8486 12.8486 15.8333 9.16667 15.8333C5.48477 15.8333 2.5 12.8486 2.5 9.16667C2.5 5.48477 5.48477 2.5 9.16667 2.5C12.8486 2.5 15.8333 5.48477 15.8333 9.16667Z" stroke="#5E5873" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/></svg>',
                searchPlaceholder: "Search",
                oPaginate: {
                    sNext: '<i class="fa fa-angle-right" aria-hidden="true"></i>',
                    sPrevious: '<i class="fa fa-angle-left" aria-hidden="true"></i>',
                },
            },
            ajax: {
                url: "http://127.0.0.1:8000/get-proposal-master",
                data: function(d) {
                    d._token = token;
                },
                type: 'POST',
            },
            columns: [{
                    data: 'DT_RowIndex',
                    name: 'DT_RowIndex'
                },
                {
                    data: 'district_name_view',
                    name: 'district_name_view'
                },
                {
                    data: 'taluka_name_view',
                    name: 'taluka_name_view'
                },
                {
                    data: 'work_type_view',
                    name: 'work_type_view'
                },
                // {
                //     data: 'type_work_view',
                //     name: 'type_work_view'
                // },
                {
                    data: 'budget',
                    name: 'budget'
                },
                {
                    data: 'letter_no',
                    name: 'letter_no'
                },
                {
                    data: 'letter_date',
                    name: 'letter_date'
                },
                {
                    data: 'amount',
                    name: 'amount'
                },
                {
                    data: 'recever_from',
                    name: 'recever_from'
                },
                {
                    data: 'sent_proposal',
                    name: 'sent_proposal'
                },
                {
                    data: 'action',
                    name: 'action'
                },
                {
                    data: 'eye_icon',
                    name: 'eye_icon'
                },
            ],
            drawCallback: function() {},
            initComplete: function(response) {}
        });


        function editproposal(id) {
            $('span[id$="_error"]').text('');
            $.ajax({
                type: 'GET',
                url: "http://127.0.0.1:8000/proposal-master-edit/" + id,
                headers: {
                    'X-CSRF-Token': token,
                },
                dataType: "json",
                success: (data) => {
                    $('.modal-title').text('Edit Proposl Master Letter');
                    $("#proposal_master_form")[0].reset();
                    $('.edit-form').show();
                    // set edit value
                    $('#proposal_master_id').val(data.data.id);
                    $('#district_id').val(data.data.district_id);
                    $('#taluka_id').val(data.data.taluka_id);
                    $('#work_type_id').val(data.data.work_type_id);
                    $('#type_work_id').val(data.data.type_work_id);
                    $('#type_work').val(data.data.type_work);
                    $('#budget_id').val(data.data.budget_id);
                    $('#budget').val(data.data.budget);
                    $('#budget_work_id').val(data.data.budget_work_id);
                    $('#budget_work').val(data.data.budget_work);
                    $('#amount').val(data.data.amount);
                    $('#mp_mla_id').val(data.data.mp_mla_id);
                    $('#mp_mla').val(data.data.mp_mla);
                    $('#letter_no').val(data.data.letter_no);
                    $('#letter_date').val(data.data.letter_date);
                    $('#suggest').val(data.data.suggest);
                    $('#recever_from').val(data.data.recever_from);
                    $('#rec_letter_no').val(data.data.rec_letter_no);
                    $('#rec_letter_date').val(data.data.rec_letter_date);
                    $('#rec_letter_amount').val(data.data.rec_letter_amount);
                    $('#sent_proposal').val(data.data.sent_proposal);
                    $('#sent_proposal_letter_no').val(data.data.sent_proposal_letter_no);
                    $('#sent_proposal_date').val(data.data.sent_proposal_date);
                    $('#sent_proposal_amount').val(data.data.sent_proposal_amount);
                    $('#sent_box_id').val(data.data.sent_box_id);
                    $('#sent_box').val(data.data.sent_box);
                    $('#sent_box_date').val(data.data.sent_box_date);
                    $('#sent_box_remark').val(data.data.sent_box_remark);



                    // Show edit modal
                    $('#add_proposal').modal('show');
                },
                error: function(response) {
                    toastr.error(response.msg);
                }
            });
        }

        function daletetabledata(id) {
            swal.fire({
                title: "Are you sure?",
                text: "You want to delete this data!",
                icon: "warning",
                buttons: [
                    'No, cancel it!',
                    'Yes, I am sure!'
                ],
                dangerMode: true,
                backdrop: 'static', // Prevents clicking outside the modal to dismiss
            }).then(function(result) {
                if (result.isConfirmed) { // Check if the "Yes, I am sure!" button was clicked
                    _data = {};
                    _data['id'] = id;
                    $.ajax({
                        type: 'POST',
                        url: "http://127.0.0.1:8000/proposal-delete",
                        headers: {
                            'X-CSRF-Token': token,
                        },
                        data: _data,
                        dataType: "json",
                        success: (data) => {
                            dataTable.draw();
                        },
                        error: function(response) {}
                    });
                } else {
                    swal.fire("Cancelled", "Your data is safe :)", "error");
                }
            });
        }


        function viewproposal(id) {
            $('span[id$="_error"]').text('');
            $('.view-districts').text("");
            $('.view-taluka').text("");
            $('.view-work_type').text("");
            $('.view-type_of_work').text("");
            $('.view-budget').text("");
            $('.view-budget_work').text("");
            $('.view-amount').text("");
            $('.view-mp_mla').text("");
            $('.view-letter_no').text("");
            $('.view-date').text("");
            $('.view-suggestion').text("");
            $('.view-sent_box').text("");
            $('.view-sent_box_date').text("");
            $('.view-remark').text("");
            $('.view-received_proposal').text("");
            $('.view-received_letter_no').text("");
            $('.view-received_letter_date').text("");
            $('.view-recevid_amount').text("");
            $('.view-sent_proposal').text("");
            $('.view-sent_letter_no').text("");
            $('.view-sent_letter_date').text("");
            $('.view-sent_amount').text("");



            // $('.view-city').text("");
            // $('.view-address').text("");
            // $('.view-map-location').attr('href', "");
            $.ajax({
                type: 'GET',
                url: "http://127.0.0.1:8000/show-proposal-master/" + id,
                headers: {
                    'X-CSRF-Token': token,
                },
                dataType: "json",
                success: (data) => {
                    console.log('id', id);
                    $('.view-districts').text(data.data.district_name.name);
                    $('.view-taluka').text(data.data.taluka_name.name);
                    $('.view-work_type').text(data.data.work_type.name);
                    $('.view-type_of_work').text(data.data.type_work.name);
                    $('.view-budget').text(data.data.budget);
                    $('.view-budget_work').text(data.data.budgetwork_name.name);
                    $('.view-amount').text(data.data.amount);
                    $('.view-mp_mla').text(data.data.mla_name.name);
                    $('.view-letter_no').text(data.data.letter_no);
                    $('.view-date').text(data.data.letter_date);
                    $('.view-suggestion').text(data.data.suggest);
                    $('.view-sent_box').text(data.data.sent_box_name.name);
                    $('.view-sent_box_date').text(data.data.sent_box_date);
                    $('.view-remark').text(data.data.sent_box_remark);
                    $('.view-received_proposal').text(data.data.recever_from);
                    $('.view-received_letter_no').text(data.data.rec_letter_no);
                    $('.view-received_letter_date').text(data.data.rec_letter_date);
                    $('.view-recevid_amount').text(data.data.rec_letter_amount);
                    $('.view-sent_proposal').text(data.data.sent_proposal);
                    $('.view-sent_letter_no').text(data.data.sent_proposal_letter_no);
                    $('.view-sent_letter_date').text(data.data.sent_proposal_date);
                    $('.view-sent_amount').text(data.data.sent_proposal_amount);

                    // $('.view-city').text(data.data.city);
                    // $('.view-address').text(data.data.address);
                    // $('.view-map-location').attr('href', data.data.g_map_location);
                    // $('.view-g_map_location ').text(data.data.g_map_location);

                    $('#contactData');
                    $('.modal-title').text('View Proposal');
                    $('.edit-form').show();
                    // set edit value
                    $('#proposal_view').modal('show');
                },
                error: function(response) {
                    toastr.error(response.msg);
                }
            });

        }
    </script>

</html>
